<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }
        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 90%;
            margin: 0 auto;
            overflow: auto; /* Add this line */
            max-height: 90vh; /* Add this line */
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
            text-align: center;
        }
        p {
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 30px;
        }
        li {
            margin-bottom: 5px;
        }
        .map-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
        }
        .map-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .error {
            color: #ff0000;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Result</h1>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% else %}
            <p>Latitude: {{ lat }}</p>
            <p>Longitude: {{ lon }}</p>
            <p>Address: {{ address }}</p>
            <p>Exif Metadata:</p>
            <ul>
                {% for key, value in exif.items() %}
                    <li><strong>{{ key }}:</strong> {{ value }}</li>
                {% endfor %}
            </ul>
            <div class="map-container">
                <iframe src="/uploads/location.html" frameborder="0" style="border:0;" allowfullscreen aria-hidden="false" tabindex="0">
                    <p>Your browser does not support iframes.</p>
                </iframe>
            </div>
            <button><a href="/uploads/location.html" download>Download Location File</a></button>
        {% endif %}
    </div>
</body>
</html>
